{
  "name": "Jober",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "bootstrap": "^5.3.0",
    "font-awesome": "^4.7.0",
    "rc-slider": "^10.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
